{"flutter":{"platforms":{"android":{"default":{"projectId":"todolistteam-de27a","appId":"1:547111368215:android:d5000b70bc744a70aa4e52","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todolistteam-de27a","appId":"1:547111368215:ios:3715d744aa36616baa4e52","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todolistteam-de27a","appId":"1:547111368215:ios:3715d744aa36616baa4e52","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolistteam-de27a","configurations":{"android":"1:547111368215:android:d5000b70bc744a70aa4e52","ios":"1:547111368215:ios:3715d744aa36616baa4e52","macos":"1:547111368215:ios:3715d744aa36616baa4e52","web":"1:547111368215:web:7fd6dd9e6720e638aa4e52","windows":"1:547111368215:web:469af5da38bf1155aa4e52"}}}}}}